<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="description" content="My name is Alexis Vilaça and I am a Motion Designer living in Portugal.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alexis Vilaça</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118358585-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118358585-1');
</script>

  </head>
  <body>
    <!-- Navigation -->
<nav class="topHeader clearfix">
  <div class="headerWrapper">

    <div class="logo">
      <a href="/index">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
          <circle cx="150" cy="150" r="145"/>
          <path class="st1" d="M125.35,119.23c-8.88-19.04-36.63-18.28-43.85,1.45c-5.04,13.78-4.82,29.48,1.87,43.83
        	c12.02,25.79,40.83,38.39,67.35,30.87c4.7-1.33,7.07-6.58,5.01-11L125.35,119.23z"/>
          <path class="st0" d="M79.94,197.53c1.1,0,1.96-0.98,1.79-2.06c-0.99-6.21-6.37-10.96-12.86-10.96c-6.48,0-11.85,4.73-12.85,10.93
        	c-0.18,1.1,0.68,2.09,1.79,2.09H79.94z"/>
          <path class="st0" d="M220.06,102.22c-1.1,0-1.96,0.98-1.79,2.06c0.99,6.21,6.37,10.96,12.86,10.96c6.48,0,11.85-4.73,12.85-10.93
        	c0.18-1.1-0.68-2.09-1.79-2.09H220.06z"/>
          <path class="st1" d="M174.65,180.52c8.88,19.04,36.63,18.28,43.85-1.45c5.04-13.78,4.82-29.48-1.87-43.83
        	c-12.02-25.79-40.83-38.39-67.35-30.87c-4.7,1.33-7.07,6.58-5.01,11L174.65,180.52z"/>
        </svg>
      </a>
    </div>

    <div class="navigation">
      <a href="/reel">Reel</a>
      <a href="/index">Work</a>
      <a href="/personal">Personal</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </div>

    <div class="hamburgerMenu">
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="hamburgerNavigation">
      <a href="/reel">Reel</a>
      <a href="/index">Work</a>
      <a href="/personal">Personal</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </div>

  </div>
</nav>

    <!-- Project Page -->
<div class="projectPage">
  <div class="projectPageWrapper">

    <!-- Title/Description -->
    <div class="projectPageDescription">
      <h2>Training Online</h2>
      <p>Given the needs of internationalization and the current reality of education, the implementation of an online learning tool emerges as a key element to the success of the Fibrenamics international platform. The implementation and availability of education in the platform will allow to break geographical barriers, allowing access to education anywhere and anytime and the interaction with the Fibrenamics platform, contributing for the development of a community among its users.</p>
      <p>Thus, emerged the need to create a promotional video to introduce the new Fibrenamics online learning platform.</p>
    </div>

    <!-- Video -->
    <div class="projectPageVideo">
      <iframe src="https://player.vimeo.com/video/267113579" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <!-- Project Frames -->
    <div class="projectPageFrames clearfix">
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_01.jpg">
      </div>
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_02.jpg">
      </div>
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_03.jpg">
      </div>
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_04.jpg">
      </div>
      <div class="projectPageFramesFull">
        <img src="/assets/img/work/TrainingOnline_Frame_05.jpg">
      </div>
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_06.jpg">
      </div>
      <div class="projectPageFramesHalf">
        <img src="/assets/img/work/TrainingOnline_Frame_07.jpg">
      </div>
    </div>

    <!-- Credits -->
    <div class="projectPageCredits">
      <h2>Credits</h2>
      <div class="projectPageCreditsWrapper">
        <p><span>Client</span></p>
        <p>Fibrenamics</p>
        <p><span>Design &amp; Animation</span></p>
        <p>Alexis Vilaça</p>
        <p><span>Music</span></p>
        <p>Get Up by Nicolai Heidlas</p>
      </div>
    </div>

  </div>
</div>

    <!-- Footer -->
<footer class="footer">
  <div class="footerWrapper">
    <a href="https://www.instagram.com/alexisvilaca/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://vimeo.com/alexisvilaca" target="_blank"><i class="fab fa-vimeo-v"></i></a>
    <a href="https://www.behance.net/alexisvilaca" target="_blank"><i class="fab fa-behance"></i></a>
    <a href="https://www.linkedin.com/in/alexisvilaca" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="mailto:hello@alexisvilaca.com" target="_blank"><i class="far fa-envelope"></i></a>
  </div>
</footer>

    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>

  </body>
</html>
